spring.application.name=ToDoList
spring.datasource.url=jdbc:postgresql://dpg-d4aauekhg0os73fuqm0g-a:5432/todolist_vxqr
spring.datasource.username=todolist_vxqr_user
spring.datasource.password=xoRAUd3kn6vO7wIM9fFq22uL6i2jt82j

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
